# thinking-in-java-4e

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/will/thkij4ed/ch02/: ShowProperties.java
src/main/java/net/will/thkij4ed/ch03/: Literals.java  ShiftOperators.java
src/main/java/net/will/thkij4ed/ch05/: ConstructorTest.java  ConstructorTest2.java  EnumTest.java  InitializeArrayTest.java  VarargsTest01.java  VarargsTest02.java  VarargsTest03.java
src/main/java/net/will/thkij4ed/ch06/: PropertyAndFieldTest.java  SetType.java
src/main/java/net/will/thkij4ed/ch07/: BlankFinalTest.java  Chess.java  NonStaticInstanceInitial.java
src/main/java/net/will/thkij4ed/ch08/: CovariantReturnTypesTest.java  Field4PolymorphismTest.java  PolymorphicMethodsInsideConstructors.java  StaticMethod4PolymorphismTest.java
src/main/java/net/will/thkij4ed/ch09/: Factories.java  Games.java
src/main/java/net/will/thkij4ed/ch10/: AnonymousConstructor.java  AnonymousInnerClassTest.java  BigEgg.java  BigEgg2.java  Callbacks.java  ClassInInterface.java  Contents.java  Destination.java  DotNew.java  DotNewMoreTest.java  DotThis.java  Factories.java  Games.java  GreenhouseController.java  GreenhouseControls.java  InheritInner.java  InterfaceOne.java  LocalInnerClass.java  MultiImplementation.java  MultiInterfaces.java  MultiNestingAccess.java  Parcel1.java  Parcel10.java  Parcel11.java  Parcel2.java  Parcel3.java  Parcel5.java  Parcel6.java  Parcel7.java  Parcel7b.java  Parcel8.java  Parcel9.java  Sequence.java  TestBed.java  TestParcel.java  Wrapping.java
src/main/java/net/will/thkij4ed/ch11/: CollectionsTest.java  ListFeatures.java  MapOfList.java  SortedSetTest.java  SortedSetTest4SelfObjects.java
src/main/java/net/will/thkij4ed/ch12/: StormyInning.java
src/main/java/net/will/thkij4ed/ch13/: IntegerMatch.java  PatternMatcherTest.java  Replacing.java  Rudolph.java  ScannerTest.java  Splitting.java
src/main/java/net/will/thkij4ed/ch14/: ShowMethods.java  SimpleDynamicProxy.java
src/main/java/net/will/thkij4ed/ch15/: ArrayNewInstanceTest.java  ArrayOfGeneric.java  BasicGenerator.java  BasicHolder.java  CaptureConversion.java  (+14 more)
(+451 files in other folders)
